AR Logger/Common/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value ="23"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="77"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="300"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
    </Style>

    <Style x:Key="DefaultImageStyle" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
    </Style>

    <Style x:Key="DefaultLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultMenuStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="DefaultProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value ="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="400"/>
        <Setter Property="Icon" Value="../../App.ico"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="500"/>
        <Setter Property="Width" Value="600"/>
    </Style>
</ResourceDictionary>