AR Logger/Common/Styles/SpecializedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AccountComboStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource AccountComboItemStyle}"/>
        <Setter Property="Margin" Value="5,5,5,1"/>
        <Setter Property="MaxDropDownHeight" Value="200"/>
    </Style>

    <Style x:Key="AccountComboItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="BoundMenuStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding Command, TargetNullValue={x:Null}, IsAsync=True}"/>
        <Setter Property="CommandParameter" Value="{Binding Parameter, TargetNullValue={x:Null}, IsAsync=True}"/>
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="Icon" Value="{Binding Icon, TargetNullValue={x:Null}, IsAsync=True}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, IsAsync=True}"/>
        <Setter Property="ItemsSource" Value="{Binding Children, TargetNullValue={x:Null}, IsAsync=True}"/>
    </Style>

    <Style x:Key="StatusTextStyle" TargetType="{x:Type TextBox}">
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <TextBlock Text="{TemplateBinding Text}"  TextTrimming="CharacterEllipsis"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBox.TextChanged">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Foreground.Color">
                            <ColorAnimation From="Red" To="Black" Duration="0:0:2" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>