AR Logger/Dialogs/AboutDialog.xaml

<Window x:Class="AR_Logger.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AR_Logger.Dialogs"
        xmlns:p="clr-namespace:AR_Logger.Properties"
        mc:Ignorable="d"
        Style="{StaticResource DefaultDialogStyle}">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Source="{x:Static p:Resources.WindowTitleMain}"/>
            <Binding Source="{x:Static p:Resources.WindowTitleAbout}"/>
        </MultiBinding>
    </Window.Title>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="284"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" TextWrapping="Wrap"
                   Text="{x:Static p:Resources.LabelAbout1}"/>
        <Border Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Right"
                BorderThickness="1"
                BorderBrush="Black">
            <Image Height="50" Width="50" Margin="5"
                   Source="{StaticResource ImageHdog}"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,20,0"
                   TextWrapping="Wrap" FontStyle="Italic"
                   Text="{x:Static p:Resources.LabelAbout2}"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource DefaultLabelStyle}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontStyle="Italic"
                   Text="{x:Static p:Resources.LabelAbout3}"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Content="{x:Static p:Resources.ButtonOK}"
                Style="{StaticResource DefaultButtonStyle}"
                IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>
