AR Logger/Dialogs/AssignCasesDialog.xaml

<Window x:Class="AR_Logger.Dialogs.AssignCasesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AR_Logger.Dialogs"
        xmlns:p="clr-namespace:AR_Logger.Properties"
        mc:Ignorable="d"
        Style="{StaticResource DefaultDialogStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Source="{x:Static p:Resources.WindowTitleMain}"/>
            <Binding Source="{x:Static p:Resources.WindowTitleAssign}"/>
        </MultiBinding>
    </Window.Title>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="TechList" 
                  Grid.Row="1" Grid.Column="0"
                  HorizontalContentAlignment="Center"
                  Margin="3"
                  SelectionMode="Multiple"/>
        
        <!-- Add new tech -->
        <TextBox x:Name="NewTech"
                 Grid.Row="2" Grid.Column="0"
                 Style="{StaticResource DefaultTextBoxStyle}"
                 CharacterCasing="Upper"
                 Height="23"
                 Margin="3"
                 MaxLength="4" 
                 MaxLines="1"/>
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static p:Resources.ButtonAddTech}" 
                IsEnabled="{Binding Text.Length, ElementName=NewTech, Converter={StaticResource ItemCountToEnabledConverter}}"
                Click="OnAddTechClicked"/>

        <!-- Date -->
        <TextBlock x:Name="DateText"
                   Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource DefaultLabelStyle}"
                   FontWeight="Bold"/>

        <!-- Help text -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="10,0"
                   TextWrapping="Wrap" 
                   Text="{x:Static p:Resources.LabelAssignCasesHelp}"/>

        <Button Grid.Row="2" Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static p:Resources.ButtonAssignCases}"
                IsEnabled="{Binding SelectedItems.Count, ElementName=TechList, Converter={StaticResource ItemCountToEnabledConverter}}"
                HorizontalAlignment="Stretch"
                IsDefault="True"
                Click="Submit"/>
        <Button Grid.Row="3" Grid.Column="2" 
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static p:Resources.ButtonCancel}"
                HorizontalAlignment="Stretch"
                IsCancel="True"/>
    </Grid>
</Window>
